<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QuickNews - Home</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>QuickNews</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="category.html">Politics</a>
      <a href="category.html">Sports</a>
      <a href="category.html">Tech</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main>
    <input type="text" id="search" placeholder="Search news..."/>
    <div id="articles">
      <a href="article.html"><h2>Sample News Article</h2></a>
      <p>Brief description of the article...</p>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 QuickNews</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Category - QuickNews</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>QuickNews</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>
  <main>
    <h2>Category Page (e.g., Politics)</h2>
    <div id="articles">
      <a href="article.html"><h3>Article Title</h3></a>
      <p>Summary of the article...</p>
    </div>
  </main>
  <footer>&copy; 2025 QuickNews</footer>
</body>
</html>
<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8"/>

  <title>Article - QuickNews</title>

  <link rel="stylesheet" href="style.css"/>

</head>

<body>

  <header>

    <h1>QuickNews</h1>

    <nav>

      <a href="index.html">Home</a>

    </nav>

  </header>

  <main>

    <h2>Full Article Title</h2>

    <p>Full article content goes here...</p>

    <section>

      <h3>Leave a Comment</h3>

      <input type="text" id="name" placeholder="Your name"/>

      <textarea id="comment" placeholder="Your comment"></textarea>

      <button onclick="submitComment()">Submit</button>

      <div id="comments"></div>

    </section>

  </main>

  <footer>&copy; 2025 QuickNews</footer>

  <script src="script.js"></script>

</body>

</html>
<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8"/>

  <title>Register - QuickNews</title>

  <link rel="stylesheet" href="style.css"/>

</head>

<body>

  <header><h1>QuickNews</h1></header>

  <main>

    <h2>Register</h2>

    <input type="text" placeholder="Username"/>

    <input type="email" placeholder="Email"/>

    <input type="password" placeholder="Password"/>

    <button>Register</button>

  </main>

  <footer>&copy; 2025 QuickNews</footer>

</body>

</html>
<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8"/>

  <title>Admin - QuickNews</title>

  <link rel="stylesheet" href="style.css"/>

</head>

<body>

  <header><h1>Admin Panel</h1></header>

  <main>

    <h2>Post New Article</h2>

    <input type="text" placeholder="Title"/>

    <textarea placeholder="Content"></textarea>

    <button>Post</button>

  </main>

  <footer>&copy; 2025 QuickNews</footer>

</body>

</html>


 